\contentsline {section}{\numberline {1}Introduction and purpose of the project}{2}{section.1}%
\contentsline {section}{\numberline {2}Creation of the environment}{3}{section.2}%
\contentsline {section}{\numberline {3}First agent}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment set up.}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Training set up}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The training}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Conclusion}{15}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Second agent}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment set up.}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training set up}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The training}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Last agent}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Environment set up.}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training set up}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training}{21}{subsection.5.3}%
