\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and purpose of the project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of the environment}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the field for training with just one side open.}}{3}{figure.1}\protected@file@percent }
\newlabel{lbl:traningField}{{1}{3}{This is the field for training with just one side open}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the normal field with two open sides.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First agent}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment set up.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of side walls and the plane.}}{5}{figure.3}\protected@file@percent }
\newlabel{lbl:SidePlane}{{3}{5}{Representation of side walls and the plane}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physic material of the walls and the plane.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The only possible movements if the disk start straight to the agent.}}{7}{figure.5}\protected@file@percent }
\newlabel{lbl:mvmupdown}{{5}{7}{The only possible movements if the disk start straight to the agent}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In summary, this is what the \textbf  {Vector3.reflect} function returns.}}{7}{figure.6}\protected@file@percent }
\newlabel{lbl:reflect}{{6}{7}{In summary, this is what the \textbf {Vector3.reflect} function returns}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disk behaviour class.}}{8}{figure.7}\protected@file@percent }
\newlabel{lbl:reflect}{{7}{8}{Disk behaviour class}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training set up}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The training}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scene \text  {Test} with 96 field prefabs.}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behaviour.yaml}}{12}{figure.9}\protected@file@percent }
